db.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mariadb://np.jmymble.co.kr:3306/sample_db
#db.url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/xe
db.username=SAMPLE
db.password=1234